

FC:\Users\dirkv\source\repos\MastersofMemory\mastersofmemory\mastersofmemory\MainWindow.xaml;;
FC:\Users\dirkv\source\repos\MastersofMemory\mastersofmemory\mastersofmemory\Pages\gameproperties.xaml;;
FC:\Users\dirkv\source\repos\MastersofMemory\mastersofmemory\mastersofmemory\Pages\menu.xaml;;
FC:\Users\dirkv\source\repos\MastersofMemory\mastersofmemory\mastersofmemory\Pages\playfield.xaml;;
FC:\Users\dirkv\source\repos\MastersofMemory\mastersofmemory\mastersofmemory\Pages\playfield_menu.xaml;;
FC:\Users\dirkv\source\repos\MastersofMemory\mastersofmemory\mastersofmemory\Pages\UserControls\features.xaml;;
FC:\Users\dirkv\source\repos\MastersofMemory\mastersofmemory\mastersofmemory\Pages\UserControls\highscores.xaml;;

